squ..
Gne. 1. - lte Aristotele ejusque discipulis, imprimis dc Theophrasto ...... - 7
cnr. 11. ·- Ite ceteris Alexandrinorum criticorum sontibus ............... 18
Gir. tlt-itecsllimacho ................ , ............................ 10
Gne. itt-ne Hermippo .............................................. 2³
cns. V.-l)o Callimachi et Hermippi noualibus ........................ 19
Gir. Vl. - Dc διαδοχῶν scriptoribus3 ceteris [etate priorem esse Sotionem.. ii

tim. tlt. — ite Sosicrate, Alexandro, Antisthene, aiiis3 horum διαδοχάς non
secutum esso Laertium ................................... ts

cnr. vin. - lte Sotiouo‚ precipuo Laertii toute ........................... ts

crs. nr. - ito Philotimo, noc non de singularium successionum scripto·
ribus .................................................. 63

Cur. x. — oe Hippoboto, nec non de placitorum scriptoribus ............. 66
Cur. nr. -Iteceteristaertiiauctoribus ................................ 'ii
Cis. xit. - Conclusio ................................................. ot

uuroipalae. - Ex typis G. Gounournrrou, it, rio dicto (iuirsudo, 11.

 

